body{

background-color: cornflowerblue;


}
  #d1{
	background-color: salmon;
	margin-right:5px;
  }
  #d2{
	background-color:wheat;
	margin-right:5px;
  }
  #d3{
	background-color: burlywood;
	margin-right:5px;

  }
 #d4 {
 
	color: white;
 
}
 
  #d6{
	width:400px;/*szélesség*/
	height:500px;/*magasság*/
	float:left;/*balra úsztatás*/
	/*Legyen a belső margó mindenütt 5px (paddin) a szöveg távolságát jelenti a széltől*/
	padding:5px;
	margin-right:5px;
	margin-top:10px;

  }




